{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/vlGrQB99azsAGBTwq_DJLOq07p4\"",
 "discoveryVersion": "v1",
 "id": "lostAndFound:v1",
 "name": "lostAndFound",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.lostandfound.cc.gatech.edu",
 "ownerName": "api.lostandfound.cc.gatech.edu",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/lostAndFound/v1/",
 "basePath": "/_ah/api/lostAndFound/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "lostAndFound/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    },
    "https://www.googleapis.com/auth/userinfo.profile": {
     "description": "View your basic profile info"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_FoundReport": {
   "id": "CollectionResponse_FoundReport",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FoundReport"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_LostReport": {
   "id": "CollectionResponse_LostReport",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LostReport"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FoundReport": {
   "id": "FoundReport",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "type": "string",
     "format": "byte"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "returned": {
     "type": "boolean"
    },
    "timeFound": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "userNickname": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "LostReport": {
   "id": "LostReport",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "found": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "locations": {
     "type": "array",
     "items": {
      "$ref": "GeoPt"
     }
    },
    "timeLost": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "userNickname": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "foundReport": {
   "methods": {
    "get": {
     "id": "lostAndFound.foundReport.get",
     "path": "foundReport/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "insert": {
     "id": "lostAndFound.foundReport.insert",
     "path": "foundReport",
     "httpMethod": "POST",
     "request": {
      "$ref": "FoundReport",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "list": {
     "id": "lostAndFound.foundReport.list",
     "path": "foundReport",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "patch": {
     "id": "lostAndFound.foundReport.patch",
     "path": "foundReport/{id}",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "FoundReport"
     },
     "response": {
      "$ref": "FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "remove": {
     "id": "lostAndFound.foundReport.remove",
     "path": "foundReport/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "search": {
     "id": "lostAndFound.foundReport.search",
     "path": "foundReport/search",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      },
      "q": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "q"
     ],
     "response": {
      "$ref": "CollectionResponse_FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "test": {
     "id": "lostAndFound.foundReport.test",
     "path": "foundReport/test/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "update": {
     "id": "lostAndFound.foundReport.update",
     "path": "foundReport/{id}",
     "httpMethod": "PUT",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "FoundReport",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "FoundReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    }
   },
   "resources": {
    "myReports": {
     "methods": {
      "list": {
       "id": "lostAndFound.foundReport.myReports.list",
       "path": "foundReport/myReports",
       "httpMethod": "GET",
       "parameters": {
        "cursor": {
         "type": "string",
         "location": "query"
        },
        "limit": {
         "type": "integer",
         "format": "int32",
         "location": "query"
        }
       },
       "response": {
        "$ref": "CollectionResponse_FoundReport"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
       ]
      }
     }
    }
   }
  },
  "lostReport": {
   "methods": {
    "get": {
     "id": "lostAndFound.lostReport.get",
     "path": "lostReport/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "insert": {
     "id": "lostAndFound.lostReport.insert",
     "path": "lostReport",
     "httpMethod": "POST",
     "request": {
      "$ref": "LostReport",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "list": {
     "id": "lostAndFound.lostReport.list",
     "path": "lostReport",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "patch": {
     "id": "lostAndFound.lostReport.patch",
     "path": "lostReport/{id}",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "LostReport"
     },
     "response": {
      "$ref": "LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "remove": {
     "id": "lostAndFound.lostReport.remove",
     "path": "lostReport/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "search": {
     "id": "lostAndFound.lostReport.search",
     "path": "lostReport/search",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      },
      "q": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "q"
     ],
     "response": {
      "$ref": "CollectionResponse_LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "test": {
     "id": "lostAndFound.lostReport.test",
     "path": "lostReport/test/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    },
    "update": {
     "id": "lostAndFound.lostReport.update",
     "path": "lostReport/{id}",
     "httpMethod": "PUT",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "LostReport",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "LostReport"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    }
   },
   "resources": {
    "myReports": {
     "methods": {
      "list": {
       "id": "lostAndFound.lostReport.myReports.list",
       "path": "lostReport/myReports",
       "httpMethod": "GET",
       "parameters": {
        "cursor": {
         "type": "string",
         "location": "query"
        },
        "limit": {
         "type": "integer",
         "format": "int32",
         "location": "query"
        }
       },
       "response": {
        "$ref": "CollectionResponse_LostReport"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
       ]
      }
     }
    }
   }
  },
  "notification": {
   "methods": {
    "registerToken": {
     "id": "lostAndFound.notification.registerToken",
     "path": "token",
     "httpMethod": "GET",
     "parameters": {
      "token": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "token"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    }
   }
  },
  "reports": {
   "methods": {
    "sendNotification": {
     "id": "lostAndFound.reports.sendNotification",
     "path": "reports/{message}",
     "httpMethod": "POST",
     "parameters": {
      "message": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "message"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
     ]
    }
   }
  }
 }
}
